package com.example.darby;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DarbyApplication {

  public static void main(String[] args) {
    SpringApplication.run(DarbyApplication.class, args);


    // флоу команды давай сыграем для сервисного слоя
    // 1. создать комнату, нужны список участников (кто ведущий, кто обзервер), список задач, название комнаты
    //         шкала, настройки (можно ли переголосовать, таймеры), етц - всякая джсон херня (ссылочка на портфель)
    //         из самого ресурса вернется кнопка "начать игру"
    // 1.5. должна быть возможность изменить настройки/шкалу/людей
    // 2. приступить к следующей задаче - вернет название некст задачи, шкалу, запустит таймер
    // 3. принять от юзера х оценку задачи у - в ответ вернем все оценки по комнате чтобы на фронте галочки поствить
    //         а если это последняя оценка то отрисовать результаты
    // 4. завершить историю с финальной оценкой х и приступить к следующей задаче
    //         если это была последняя задача то вернуть полный репорт
  }

}
